<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container-winners center">
        <header class="header">
            <div class="header__left">
                <a href="index.html" class="logo"><img src="img/logo_mobile.svg" alt="logo"></a>
            </div>
            <div class="header__right">
                <nav>
                    <ul class="menu">
                        <li><a href="#" class="menu__link">Условия</a></li>
                        <li><a href="#" class="menu__link">Призы</a></li>
                        <li><a href="#" class="menu__link">Правила</a></li>
                        <li><a href="#" class="menu__link winners-link">Победители</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <section class="winners-list-block">
            <h3 class="winners-list__heading">Поздравляем!</h3>
            <p class="winners-list__text">
                Вы выиграли премиум корм для кошек 1st Choice и классный мерч
            </p>
            <div class="winners-list-box">
                <ul class="winners-list">
                    <li class="list-heading">Победители розыгрыша  24.05.2021</li>
                    <li><p class="person"><img src="img/persona.svg" alt="person-image">Иван Иванович Иванов</p>
                    <p class="person-tel"><img src="img/phone.svg" alt="phone-image">+7 (999)*****21</p></li>
                    <li><p class="person"><img src="img/persona.svg" alt="person-image">Иван Иванович Иванов</p>
                        <p class="person-tel"><img src="img/phone.svg" alt="phone-image">+7 (999)*****21</p></li>
                    <li><p class="person"><img src="img/persona.svg" alt="person-image">Иван Иванович Иванов</p>
                        <p class="person-tel"><img src="img/phone.svg" alt="phone-image">+7 (999)*****21</p></li>
                    <li><p class="person"><img src="img/persona.svg" alt="person-image">Иван Иванович Иванов</p>
                        <p class="person-tel"><img src="img/phone.svg" alt="phone-image">+7 (999)*****21</p></li>
                    <li><p class="person"><img src="img/persona.svg" alt="person-image">Иван Иванович Иванов</p>
                        <p class="person-tel"><img src="img/phone.svg" alt="phone-image">+7 (999)*****21</p></li>
                    <li><p class="person"><img src="img/persona.svg" alt="person-image">Иван Иванович Иванов</p>
                        <p class="person-tel"><img src="img/phone.svg" alt="phone-image">+7 (999)*****21</p></li>
                    <li><p class="person"><img src="img/persona.svg" alt="person-image">Иван Иванович Иванов</p>
                        <p class="person-tel"><img src="img/phone.svg" alt="phone-image">+7 (999)*****21</p></li>
                    <li><p class="person"><img src="img/persona.svg" alt="person-image">Иван Иванович Иванов</p>
                        <p class="person-tel"><img src="img/phone.svg" alt="phone-image">+7 (999)*****21</p></li>
                    <li><p class="person"><img src="img/persona.svg" alt="person-image">Иван Иванович Иванов</p>
                        <p class="person-tel"><img src="img/phone.svg" alt="phone-image">+7 (999)*****21</p></li>
                    <li><p class="person"><img src="img/persona.svg" alt="person-image">Иван Иванович Иванов</p>
                        <p class="person-tel"><img src="img/phone.svg" alt="phone-image">+7 (999)*****21</p></li>
                </ul>
            </div>
        </section>
    </div>
    <footer>
        <a href="#" class="agreement">Пользовательское соглашение</a>
    </footer>
</body>
</html>